{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kfs-website",
  "compatibility_date": "2026-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "tequit.co.za/*",
      "zone_name": "tequit.co.za"
    },
    {
      "pattern": "www.tequit.co.za/*",
      "zone_name": "tequit.co.za"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "PUBLIC_DEPLOY_TARGET": "website",
    "PUBLIC_SITE_URL": "https://www.tequit.co.za",
    "PUBLIC_PORTAL_URL": "https://portal.tequit.co.za"
  }
}
