{
  "name": "Kharon Fire & Security Portal",
  "short_name": "KFS Portal",
  "description": "Field Service Management for Kharon Fire and Security Solutions",
  "start_url": "/portal/tech/dashboard",
  "scope": "/portal/",
  "display": "standalone",
  "background_color": "#0B0D0F",
  "theme_color": "#0B0D0F",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Active Dispatches",
      "short_name": "Dispatches",
      "url": "/portal/tech/dashboard",
      "description": "View assigned field dispatches"
    },
    {
      "name": "Job History",
      "short_name": "History",
      "url": "/portal/tech/history",
      "description": "View completed job history"
    }
  ]
}